# Search-Engine-Project

./: README.md  elasticsearch.yml  pom.xml
Engine/: DataParser.java  ElasticSearchInterface.java  ElasticSearcher.java  Engine.java  Pair.java  Query.java  QueryType.java  QuestionAnswer.java  RankingType.java  SearchEntry.java  SearchGUI.java  Searcher.java  Tokenizer.java  Word2VecInterface.java  w2vImporter.java
